<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="manifest" href="manifest.json"/>
        <style> 
            body {
                font-family: Helvetica;
                font-weight: bold;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; 
                min-height: 100vh; 
                }

           
            ul {
                list-style: none; 
                padding-left: 0;  
            }

            li {
               
                margin: 5px 0;   
            }

                </style>


        
    </head>

    <body>
        <h1 style="color:brown;">Halo Semuanya!</h1>
        <p>Website ini dibuat sebagai desain web pertama saya.</p>
        <p>Menu</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <p>Website ini sekarang merupakan <strong>PWA.</strong></p>
                <p>Artinya, kamu dapat:</p>
                <ul>
                    <li><strong>Akses offline:</strong> tetap bisa membuka website tanpa internet</li>
                    <li><strong>Instalasi di perangkat:</strong> kamu dapat menginstal website di layar utama seperti aplikasi biasa.</li>
                    <li><strong>Load lebih cepat:</strong> data tersimpan di cache, jadi buka halaman lebih cepat.</li>
                </ul>
                <p>Singkatnya, pengalaman browsing jadi lebih nyaman dan mirip aplikasi asli di perangkat kamu!</p>
        </main>
        <script>
            if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/DesainWeb/service-worker.js')
                .then(reg => console.log('Service Worker registered', reg))
                .catch(err => console.log('Service Worker registration failed', err));
            }
            </script>
    </body>
</html>